<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgW-Jb-7O7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Results-->
        <scene sceneID="YNs-lb-Dpd">
            <objects>
                <tableViewController title="Tweet Results" id="YHi-io-zuw" customClass="searchResultsTableViewController" customModule="Shoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" id="FjU-TW-McA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="h3M-am-0gZ" customClass="searchResultsTableViewCell" customModule="Shoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3M-am-0gZ" id="W8m-VW-b4I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-br-t4S">
                                            <rect key="frame" x="563" y="8" width="23.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-qn-UpK">
                                            <rect key="frame" x="76" y="29" width="400" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-2L-r6o">
                                            <rect key="frame" x="8" y="8" width="59" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="74r-kW-iC7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K59-St-Fyn">
                                            <rect key="frame" x="75" y="5" width="400" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="usernameLabel">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ctg-br-t4S" firstAttribute="centerX" secondItem="W8m-VW-b4I" secondAttribute="centerX" id="1XS-H3-fJA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UKR-2L-r6o" secondAttribute="bottom" constant="45.5" id="3N5-Sz-rie"/>
                                        <constraint firstItem="K59-St-Fyn" firstAttribute="leading" secondItem="UKR-2L-r6o" secondAttribute="trailing" constant="8" id="6Nb-e4-TVE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ctg-br-t4S" secondAttribute="trailing" constant="5" id="8VE-Fq-wE7"/>
                                        <constraint firstItem="Prq-qn-UpK" firstAttribute="top" secondItem="K59-St-Fyn" secondAttribute="bottom" constant="3" id="CR6-RQ-qU6"/>
                                        <constraint firstItem="UKR-2L-r6o" firstAttribute="leading" secondItem="W8m-VW-b4I" secondAttribute="leadingMargin" id="EXs-dt-ifY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K59-St-Fyn" secondAttribute="trailing" constant="117" id="IyD-Qt-XxQ"/>
                                        <constraint firstItem="UKR-2L-r6o" firstAttribute="top" secondItem="W8m-VW-b4I" secondAttribute="topMargin" id="LT5-Ah-lFI"/>
                                        <constraint firstItem="K59-St-Fyn" firstAttribute="top" secondItem="W8m-VW-b4I" secondAttribute="topMargin" constant="-3" id="LZh-hg-0l2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ctg-br-t4S" secondAttribute="bottom" constant="5" id="VPq-Pa-84a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Prq-qn-UpK" secondAttribute="trailing" constant="116" id="dZb-bi-JxB"/>
                                        <constraint firstItem="ctg-br-t4S" firstAttribute="centerY" secondItem="W8m-VW-b4I" secondAttribute="centerY" id="djj-CJ-EAn"/>
                                        <constraint firstItem="ctg-br-t4S" firstAttribute="leading" secondItem="W8m-VW-b4I" secondAttribute="leadingMargin" constant="488" id="eaG-Yb-lQr"/>
                                        <constraint firstItem="ctg-br-t4S" firstAttribute="trailing" secondItem="W8m-VW-b4I" secondAttribute="trailingMargin" constant="10" id="kk3-mM-Ygx"/>
                                        <constraint firstItem="ctg-br-t4S" firstAttribute="bottom" secondItem="W8m-VW-b4I" secondAttribute="bottomMargin" id="lv7-Sh-zgJ"/>
                                        <constraint firstItem="Prq-qn-UpK" firstAttribute="leading" secondItem="UKR-2L-r6o" secondAttribute="trailing" constant="9" id="p9X-9Z-sgt"/>
                                        <constraint firstItem="ctg-br-t4S" firstAttribute="top" secondItem="W8m-VW-b4I" secondAttribute="topMargin" id="rgg-PH-tR3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1XS-H3-fJA"/>
                                            <exclude reference="VPq-Pa-84a"/>
                                            <exclude reference="djj-CJ-EAn"/>
                                            <exclude reference="eaG-Yb-lQr"/>
                                            <exclude reference="kk3-mM-Ygx"/>
                                            <exclude reference="lv7-Sh-zgJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetLabel" destination="Prq-qn-UpK" id="qd6-OD-sA9"/>
                                    <outlet property="tweetTimeLabel" destination="ctg-br-t4S" id="Lob-R7-WHc"/>
                                    <outlet property="userImageLabel" destination="UKR-2L-r6o" id="LQn-4d-LTM"/>
                                    <outlet property="usernameLabel" destination="K59-St-Fyn" id="ZeI-dI-yHC"/>
                                    <segue destination="Cfz-0D-QGo" kind="show" id="Q7d-Uz-CPT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YHi-io-zuw" id="Hsy-rH-h8c"/>
                            <outlet property="delegate" destination="YHi-io-zuw" id="wvi-rj-Wte"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="i0s-C7-tnv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb2-Kf-E3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gb6-eb-yPd">
            <objects>
                <viewController id="Cfz-0D-QGo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yz9-Em-COG"/>
                        <viewControllerLayoutGuide type="bottom" id="JSe-uM-ddg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXh-Em-n5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-a6-pEZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-ob-dOi">
                                        <rect key="frame" x="116" y="75" width="101" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="038-gr-8vN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU9-ZF-KrE">
                                        <rect key="frame" x="7" y="183" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="40j-5i-cqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-5M-Gbu">
                                        <rect key="frame" x="8" y="204" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="9dS-gR-d6f"/>
                                            <constraint firstAttribute="height" constant="21" id="Ucr-2B-etI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ucr-2B-etI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-PU-34l">
                                        <rect key="frame" x="8" y="75" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="78N-uZ-iZd"/>
                                            <constraint firstAttribute="height" constant="100" id="uBa-MS-K2B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YU9-ZF-KrE" firstAttribute="top" secondItem="nmG-PU-34l" secondAttribute="bottom" constant="8" id="0ht-H5-Eip"/>
                                    <constraint firstAttribute="bottom" secondItem="3M0-5M-Gbu" secondAttribute="bottom" constant="20" id="3pp-RF-oao"/>
                                    <constraint firstItem="3M0-5M-Gbu" firstAttribute="top" secondItem="YU9-ZF-KrE" secondAttribute="bottom" id="6yn-fy-ECj"/>
                                    <constraint firstItem="GJq-ob-dOi" firstAttribute="leading" secondItem="nmG-PU-34l" secondAttribute="trailing" constant="8" id="CFe-3g-28D"/>
                                    <constraint firstItem="nmG-PU-34l" firstAttribute="leading" secondItem="DLL-a6-pEZ" secondAttribute="leading" constant="8" id="HTA-HB-tPa"/>
                                    <constraint firstItem="3M0-5M-Gbu" firstAttribute="leading" secondItem="DLL-a6-pEZ" secondAttribute="leading" constant="8" id="KSF-QP-Sx9"/>
                                    <constraint firstAttribute="trailing" secondItem="YU9-ZF-KrE" secondAttribute="trailing" constant="550" id="Nk1-LY-Ass"/>
                                    <constraint firstItem="nmG-PU-34l" firstAttribute="top" secondItem="DLL-a6-pEZ" secondAttribute="top" constant="75" id="cos-t2-eIu"/>
                                    <constraint firstItem="GJq-ob-dOi" firstAttribute="leading" secondItem="nmG-PU-34l" secondAttribute="trailing" constant="8" id="rmw-qI-f5S"/>
                                    <constraint firstItem="YU9-ZF-KrE" firstAttribute="leading" secondItem="DLL-a6-pEZ" secondAttribute="leading" constant="7" id="sdi-pF-fmI"/>
                                    <constraint firstItem="GJq-ob-dOi" firstAttribute="top" secondItem="DLL-a6-pEZ" secondAttribute="top" constant="75" id="wvD-6s-vxr"/>
                                    <constraint firstAttribute="trailing" secondItem="GJq-ob-dOi" secondAttribute="trailing" constant="383" id="xMP-52-ONA"/>
                                    <constraint firstAttribute="trailing" secondItem="3M0-5M-Gbu" secondAttribute="trailing" constant="550" id="zKg-Xu-LQo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLL-a6-pEZ" firstAttribute="top" secondItem="wXh-Em-n5i" secondAttribute="top" id="Ejv-dW-OQh"/>
                            <constraint firstItem="DLL-a6-pEZ" firstAttribute="leading" secondItem="wXh-Em-n5i" secondAttribute="leading" id="T1N-Qx-c8I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0su-JT-bD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="365"/>
        </scene>
        <!--Tweet Results-->
        <scene sceneID="D4r-fY-61g">
            <objects>
                <navigationController title="Tweet Results" id="dgW-Jb-7O7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweet Results" image="Twitter-50" selectedImage="Twitter-50" id="llj-0g-WBu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ArU-26-OoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YHi-io-zuw" kind="relationship" relationship="rootViewController" id="NA9-7m-Yzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njd-ln-ld7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter-50" width="25" height="25"/>
    </resources>
</document>
