<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ek7-7U-Uhq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--location-->
        <scene sceneID="T7M-Ch-uRj">
            <objects>
                <tableViewController title="location" id="Gxn-YJ-eFv" customClass="CuratedViewController" customModule="Shoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="300" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Vr-QR-BzG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="5G8-DR-Fp8" customClass="CuratedSearchTableViewCell" customModule="Shoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5G8-DR-Fp8" id="UXv-Ab-zGz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-JV-sk4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-39-w45">
                                            <rect key="frame" x="18" y="97" width="564" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUI-7f-fDv">
                                                    <rect key="frame" x="234" y="0.0" width="98" height="46"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Location">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="37" name="Futura-CondensedMedium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-hq-poe">
                                                    <rect key="frame" x="258" y="87" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xNT-JV-sk4" firstAttribute="centerX" secondItem="ji3-39-w45" secondAttribute="centerX" id="5dw-zf-JAa"/>
                                        <constraint firstItem="ji3-39-w45" firstAttribute="leading" secondItem="UXv-Ab-zGz" secondAttribute="leadingMargin" constant="10" id="GTF-gq-nmD"/>
                                        <constraint firstItem="xNT-JV-sk4" firstAttribute="top" secondItem="UXv-Ab-zGz" secondAttribute="topMargin" constant="-8" id="IZv-nG-YWk"/>
                                        <constraint firstItem="ji3-39-w45" firstAttribute="top" secondItem="UXv-Ab-zGz" secondAttribute="topMargin" constant="89" id="UL4-Yx-8jK"/>
                                        <constraint firstItem="xNT-JV-sk4" firstAttribute="leading" secondItem="UXv-Ab-zGz" secondAttribute="leadingMargin" constant="-8" id="V9e-pu-sPO"/>
                                        <constraint firstItem="xNT-JV-sk4" firstAttribute="centerY" secondItem="UXv-Ab-zGz" secondAttribute="centerY" id="Voj-KS-RfL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ji3-39-w45" secondAttribute="trailing" constant="10" id="XK4-It-C4O"/>
                                        <constraint firstItem="xNT-JV-sk4" firstAttribute="centerY" secondItem="UXv-Ab-zGz" secondAttribute="centerY" id="jak-O9-lsE"/>
                                        <constraint firstItem="xNT-JV-sk4" firstAttribute="top" secondItem="UXv-Ab-zGz" secondAttribute="top" id="oF1-b8-l6g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xNT-JV-sk4" secondAttribute="bottom" constant="-12" id="qqc-cE-AMu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IZv-nG-YWk"/>
                                            <exclude reference="jak-O9-lsE"/>
                                            <exclude reference="qqc-cE-AMu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="BUI-7f-fDv" id="HFK-I4-EcT"/>
                                    <outlet property="logLabel" destination="OVc-hq-poe" id="NMJ-xG-cdW"/>
                                    <outlet property="thumbnailImageView" destination="xNT-JV-sk4" id="SI6-sC-9Na"/>
                                    <segue destination="Sdr-It-LYT" kind="show" id="xx3-25-uyv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gxn-YJ-eFv" id="7bK-wD-isr"/>
                            <outlet property="delegate" destination="Gxn-YJ-eFv" id="EAh-b1-fow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e98-be-m7C">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kah-Dh-ReZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-1253"/>
        </scene>
        <!--Choose a Category-->
        <scene sceneID="3Fu-Gg-dCM">
            <objects>
                <tableViewController title="Choose a Category" id="Sdr-It-LYT" customClass="TypeOfActivityTableViewController" customModule="Shoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="300" sectionHeaderHeight="18" sectionFooterHeight="18" id="NLw-w3-AXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="i3Z-dl-MRl" customClass="TypeOfActivityTableViewCell" customModule="Shoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3Z-dl-MRl" id="vaa-RL-26d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-VB-SHo">
                                            <rect key="frame" x="-12" y="-12" width="624" height="323.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5qt-Kb-An4">
                                            <rect key="frame" x="246" y="111.5" width="109" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-F5-AB8">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="37"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sloganLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-Wq-ebk">
                                                    <rect key="frame" x="8" y="40" width="92.5" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0AX-VB-SHo" firstAttribute="top" secondItem="vaa-RL-26d" secondAttribute="topMargin" constant="-20" id="2YL-vp-XRo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0AX-VB-SHo" secondAttribute="bottom" constant="-20" id="BBo-Ah-Ef0"/>
                                        <constraint firstItem="0AX-VB-SHo" firstAttribute="leading" secondItem="vaa-RL-26d" secondAttribute="leadingMargin" constant="-20" id="ECa-Kg-ag8"/>
                                        <constraint firstItem="5qt-Kb-An4" firstAttribute="centerX" secondItem="vaa-RL-26d" secondAttribute="centerX" id="J49-Pg-KWB"/>
                                        <constraint firstItem="5qt-Kb-An4" firstAttribute="centerY" secondItem="vaa-RL-26d" secondAttribute="centerY" id="cpT-KS-krc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0AX-VB-SHo" secondAttribute="trailing" constant="-20" id="pZu-Th-aHK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityLabel" destination="WJn-F5-AB8" id="t59-FK-fnq"/>
                                    <outlet property="bgImage" destination="0AX-VB-SHo" id="x4w-7p-l2Y"/>
                                    <outlet property="sloganLabel" destination="hTq-Wq-ebk" id="kCi-Re-NRj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sdr-It-LYT" id="cgL-GJ-z4F"/>
                            <outlet property="delegate" destination="Sdr-It-LYT" id="yhU-eZ-Em0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25u-SF-JyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269" y="-1245"/>
        </scene>
        <!--Location-->
        <scene sceneID="CxA-xZ-8QB">
            <objects>
                <tabBarController title="Location" automaticallyAdjustsScrollViewInsets="NO" id="cPy-0d-2rk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="NmX-KF-Vqq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3vP-2P-bu8" kind="relationship" relationship="viewControllers" id="Cof-ct-eer"/>
                        <segue destination="MiZ-1P-L6q" kind="relationship" relationship="viewControllers" id="KG4-2S-2Nm"/>
                        <segue destination="nON-nD-yif" kind="relationship" relationship="viewControllers" id="6eP-6a-GNs"/>
                        <segue destination="sv0-75-QeB" kind="relationship" relationship="viewControllers" id="a9n-eY-8JQ"/>
                        <segue destination="qE5-iy-n7Q" kind="relationship" relationship="viewControllers" id="cvj-SW-90n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYu-tZ-YJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-901"/>
        </scene>
        <!--Login-->
        <scene sceneID="spg-m1-ilL">
            <objects>
                <viewController title="Login" id="ek7-7U-Uhq" customClass="LoginPageViewController" customModule="Shoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g58-UT-ceR"/>
                        <viewControllerLayoutGuide type="bottom" id="oev-5l-qVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WH3-gA-fFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket District" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-m8-0sG">
                                <rect key="frame" x="0.0" y="10" width="600" height="92"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="9Xy-b4-Rsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-IO-TMl">
                                <rect key="frame" x="20" y="441" width="560" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-n4-BEa">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="41.5"/>
                                        <color key="backgroundColor" red="1" green="0.29443541779999999" blue="0.4059352034" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create an Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="cPy-0d-2rk" kind="showDetail" action="showViewController:sender:" id="7qD-lj-2ml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-LH-NNI">
                                        <rect key="frame" x="0.0" y="53.5" width="560" height="46.5"/>
                                        <color key="backgroundColor" red="0.1049748897" green="0.32086058820000002" blue="0.51568509620000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C9D-zk-WBX"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-AN-vZz">
                                <rect key="frame" x="280" y="110" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kJa-HY-Gbd"/>
                                    <constraint firstAttribute="width" constant="40" id="w7E-rI-neC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXZ-m8-0sG" firstAttribute="top" secondItem="g58-UT-ceR" secondAttribute="bottom" constant="10" id="6EZ-nj-Tuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXZ-m8-0sG" secondAttribute="trailing" constant="-20" id="DGx-Xl-RYd"/>
                            <constraint firstItem="Q3h-IO-TMl" firstAttribute="leading" secondItem="WH3-gA-fFL" secondAttribute="leadingMargin" id="F2N-g1-5j1"/>
                            <constraint firstItem="eXZ-m8-0sG" firstAttribute="centerX" secondItem="WH3-gA-fFL" secondAttribute="centerX" id="M1U-xo-qSC"/>
                            <constraint firstItem="XQc-AN-vZz" firstAttribute="top" secondItem="eXZ-m8-0sG" secondAttribute="bottom" constant="8" id="MFU-qK-fdu"/>
                            <constraint firstItem="eXZ-m8-0sG" firstAttribute="leading" secondItem="WH3-gA-fFL" secondAttribute="leadingMargin" constant="-20" id="Olh-UU-43m"/>
                            <constraint firstItem="oev-5l-qVC" firstAttribute="top" secondItem="Q3h-IO-TMl" secondAttribute="bottom" constant="15" id="Rfq-wg-InF"/>
                            <constraint firstItem="XQc-AN-vZz" firstAttribute="centerX" secondItem="WH3-gA-fFL" secondAttribute="centerX" id="VXS-bK-od1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3h-IO-TMl" secondAttribute="trailing" id="joZ-mw-1lf"/>
                            <constraint firstItem="Q3h-IO-TMl" firstAttribute="centerX" secondItem="WH3-gA-fFL" secondAttribute="centerX" id="ujs-9Z-bR3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYI-RO-OxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-901"/>
        </scene>
        <!--profile-->
        <scene sceneID="owR-iK-cyU">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" id="sv0-75-QeB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WwG-Cs-9k5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5f-SB-3hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-48"/>
        </scene>
        <!--tweetResults-->
        <scene sceneID="YO5-zf-cnI">
            <objects>
                <viewControllerPlaceholder storyboardName="tweetResults" id="MiZ-1P-L6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xd2-Sp-7Zh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM2-Be-Bm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-48"/>
        </scene>
        <!--map-->
        <scene sceneID="MA0-aL-gtT">
            <objects>
                <viewControllerPlaceholder storyboardName="map" id="nON-nD-yif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1rp-Ka-Gz5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVc-j1-bdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-48"/>
        </scene>
        <!--Parent Search View Controller-->
        <scene sceneID="k6i-wS-bGx">
            <objects>
                <viewController id="dFW-3Z-MNc" customClass="ParentSearchViewController" customModule="Shoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvB-lH-Bmn"/>
                        <viewControllerLayoutGuide type="bottom" id="dov-9Y-Lhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fek-gy-q2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-Zz-K43">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Gxn-YJ-eFv" kind="embed" id="L6b-nC-uy8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bba-Zz-K43" firstAttribute="centerX" secondItem="fek-gy-q2s" secondAttribute="centerX" id="4J1-pD-FSk"/>
                            <constraint firstItem="Bba-Zz-K43" firstAttribute="leading" secondItem="fek-gy-q2s" secondAttribute="leading" id="9mN-OG-fB3"/>
                            <constraint firstItem="Bba-Zz-K43" firstAttribute="centerY" secondItem="fek-gy-q2s" secondAttribute="centerY" id="Hng-I5-T1c"/>
                            <constraint firstItem="Bba-Zz-K43" firstAttribute="bottom" secondItem="dov-9Y-Lhn" secondAttribute="top" constant="49" id="wnc-th-6pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnZ-Sr-jDe">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vTD-Me-Cvc">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xud-8v-cAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-124"/>
        </scene>
        <!--customSearch-->
        <scene sceneID="tPR-lP-DEK">
            <objects>
                <viewController title="customSearch" id="dCM-Yr-qb1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTf-Jb-qRK"/>
                        <viewControllerLayoutGuide type="bottom" id="9RU-gt-78a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDv-CS-Pnb" customClass="CuratedSearchTableViewCell" customModule="Shoes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-HI-nOn">
                                <rect key="frame" x="95" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-uc-nls">
                                <rect key="frame" x="145" y="101" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-Kd-hxN">
                                <rect key="frame" x="91" y="190" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fW-D5-OO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-557"/>
        </scene>
        <!--More-->
        <scene sceneID="X3U-s1-tQs">
            <objects>
                <navigationController id="qE5-iy-n7Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="sandwich-50" selectedImage="sandwich-50" id="Sua-x0-dlK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmc-wn-ccX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBY-wn-tzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-1945"/>
        </scene>
        <!--Location-->
        <scene sceneID="ZyV-5C-p64">
            <objects>
                <navigationController title="Location" automaticallyAdjustsScrollViewInsets="NO" id="3vP-2P-bu8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Search Filled-50" selectedImage="Search Filled-50" id="tpH-CB-4Iz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lk0-fx-V2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rla-4s-puS">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.10497488967295501" green="0.32086058822678526" blue="0.51568509615384617" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="dFW-3Z-MNc" kind="relationship" relationship="rootViewController" id="dvC-w2-z6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvQ-Yf-Lza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-911"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search Filled-50" width="25" height="25"/>
        <image name="logo" width="100" height="110"/>
        <image name="sandwich-50" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.10497488967295501" green="0.32086058822678526" blue="0.51568509615384617" alpha="1" colorSpace="calibratedRGB"/>
</document>
